proto/random.proto

syntax="proto3";
package randomPackage;
import 'google/protobuf/empty.proto';

service Chat{
    rpc ChatInitiate(InitateRequest) returns (InitiateResponse){};
    rpc SendMessage(MessagRequest) returns (google.protobuf.Empty);
    rpc UserStream(StreamRequest) returns (stream UserStreamResponse) {};
    rpc ChatStream(StreamRequest) returns (stream StreamMessage) {};

}

message InitateRequest{
    string name=1;
    string  avatar_url=2;
}
message InitiateResponse{
    int32 id=1;
}
message MessagRequest{
    int32 id =1;
    string message=2;
}
message UserStreamResponse{
    repeated User user=1;
}
enum Status{
    UNKNOWN=0;
    ONLINE=1;
    OFFLINE=2;
}
message User{
    int32 id=1;
    string name=2;
    string status=3;
    string avatar_url=4;
}
message StreamRequest{
    int32 id=1;
}
message StreamMessage{
    int32 id =1;
    string message=2;

}